VITE_APP_NAME=Castaway
CLERK_SIGN_IN_URL=/auth/signin
CLERK_SIGN_UP_URL=/auth/signup
PODCHASER_URL=https://api.podchaser.com/graphql
# CLERK_SIGN_IN_FALLBACK_REDIRECT_URL
# CLERK_SIGN_UP_FALLBACK_REDIRECT_URL