# secrets / .env.local
PODCAST_INDEX_KEY=KEY
PODCAST_INDEX_SECRET=SECRET
CLERK_SECRET_KEY=secret_key
CLERK_FRONTEND_API_URL=clerk_url
CLERK_WEBHOOK_SECRET=signing_secret

# .env.development / .env.production
VITE_FB_API_KEY=value
VITE_FB_AUTH_DOMAIN=value
VITE_FB_PROJECT_ID=value
VITE_FB_STORAGE_BUCKET=value
VITE_FB_MSG_SENDER_ID=value
VITE_FB_APP_ID=value
VITE_FB_MEASUREMENT_ID=value
VITE_CLERK_PUBLISHABLE_KEY=pub_key
VITE_CONVEX_URL=value

# Deployment used by `npx convex dev` 
CONVEX_DEPLOYMENT=value