# .env
PODCHASER_URL=value
VITE_APP_NAME=Castaway
CLERK_SIGN_IN_URL=/auth/signin
CLERK_SIGN_UP_URL=/auth/signup

# secrets / .env.local
PODCAST_INDEX_KEY=KEY
PODCAST_INDEX_SECRET=SECRET
CLERK_SECRET_KEY=secret_key
CLERK_FRONTEND_API_URL=clerk_url
CLERK_WEBHOOK_SECRET=signing_secret
OPENAI_API_KEY=open-ai-key
COOKIE_SECRET=cookie-secret
PODCHASER_TOKEN=token
PODCHASER_SECRET=secret
PODCHASER_API_KEY=key

# .env.development / .env.production
VITE_CLERK_PUBLISHABLE_KEY=pub_key
VITE_CONVEX_URL=https://ENV_ID.convex.cloud
CONVEX_SITE_URL=https://ENV_ID.convex.site
VITE_SENTRY_DNS=value
IMPORT_EPISODE_LIMIT=25

# Deployment used by `npx convex dev` 
CONVEX_DEPLOYMENT=dev:ENV_ID